{
  "name": "nft-scraper",
  "version": "0.0.1",
  "description": "nft-scraper using moralis-sdk",
  "main": "index.js",
  "author": "John Carter",
  "license": "ISC",
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "dotenv -e .env --tsdx test",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "./node_modules/.bin/eslint ./src ./test",
    "check": "npm run lint && npm test && npm run coverage"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnkcr/nft-scraper.git"
  },
  "keywords": [
    "NFT",
    "moralis"
  ],
  "devDependencies": {
    "chai": "^4.3.4",
    "coveralls": "^3.1.1",
    "eslint": "^7.32.0",
    "istanbul": "^0.4.5",
    "mocha": "^9.1.2",
    "nyc": "^15.1.0",
    "sinon": "^11.1.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@types/node": "^16.9.6",
    "dotenv-cli": "^4.0.0",
    "isomorphic-fetch": "^3.0.0",
    "tsdx": "^0.14.1"
  }
}
